<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="visionsoftModelStoreContainer" CdmEntityContainer="visionsoftEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="visionsoftModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="visionsoftModel.Expenses">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="expense_name" ColumnName="expense_name" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="bill_no" ColumnName="bill_no" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>